.container {
  background-color: #eee;
  width: 1000px;
  /* height: 90vh; */
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns: repeat(3, 150px) 1fr; */
  /* grid-template-columns: 50% 1fr 2fr; */
  grid-template-columns: repeat(3, 1fr);

  /* row-gap:30px ;
  column-gap: 50px; */
  gap: 20px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
}

.item--1 {
  background-color: orange;
}

.item--2 {
  background-color: greenyellow;
}

.item--3 {
  background-color: violet;
}

.item--4 {
  background-color: pink;
}

.item--5 {
  background-color: blue;
}
.item--6 {
  background-color: brown;
}
