.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  /* Note: minmax function */
  /* grid-template-columns: max-content 1fr 1fr min-content; */
  /* grid-template-rows: repeat(2, minmax(150px, min-content)); */

  /* Note: Using auto-fill and auto-fit */
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);

  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
}

.item {
  color: white;
  padding: 10px;
  font-family: sans-serif;
  font-size: 30px;
  background: rgb(24, 24, 122);
}

.item--1 {
  background-color: crimson;
}

.item--2 {
  background-color: aqua;
}

.item--3 {
  background-color: cadetblue;
}

.item--4 {
  background-color: purple;
}

.item--5 {
  background-color: palegreen;
}

.item--6 {
  background-color: navy;
}

.item--7 {
  background-color: peru;
}

.item--8 {
  background-color: crimson;
}
