// Header
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $tints-light;

  /*sticky roll bar*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}
// Navigation
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link {
  &:link,
  &:visited {
    display: inline-block;
    text-decoration: none;
    color: $color-darkGrey;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }

  &:hover,
  &:active {
    color: $shades-dark;
    transform: scale(1.3);
  }

  &.nav-cta:link,
  &.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: $color-white;
    background-color: $color-primary;
  }

  &.nav-cta:hover,
  &.nav-cta:active {
    background-color: #5c320e;
  }
}

/************** Mobile Nav *************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: $color-darkGrey;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/************** Sticky Navigation *************/
.sticky {
  .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background: rgba(255, 255, 255, 0.96);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.02);
    z-index: 999;
  }

  .section-hero {
    margin-top: 9.6rem;
  }
}

/************** Hero *************/
.section-hero {
  background-color: $tints-light;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.hero-image {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid $tints-light;
}

.delivered-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #5c320e;
  font-weight: 600;
}

/************** Feature-in Section  *************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #777;
}

.logos {
  display: flex;
  justify-content: space-around;
  img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 60%;
  }
}

/************** Step Section  *************/

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 35%;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: $tints-light;
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: $tints-dark;
  z-index: -1;
}
.step-number {
  margin-bottom: 1.2rem;
  font-size: 8.6rem;
  font-weight: 600;
  color: #aaa;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/************** Meals section *************/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: $color-darkGrey;
  border-radius: 100px;
  font-weight: 600;

  &--vegetarian {
    background-color: #51cf66;
  }

  &--vegan {
    background-color: #94d82d;
  }

  &--paleo {
    background-color: #ffd43b;
  }
}

.meal {
  &-img {
    width: 100%;
  }

  &-title {
    font-size: 2rem;
    color: $color-darkGrey;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }

  &-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &-attributes {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  &-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: $shades-dark;
  }
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/************** Testimonial section *************/

.section-testimonials {
  background-color: $tints-light;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial {
  &-container {
    padding: 9.6rem;
  }

  &-img {
    width: 6.4rem;
    border-radius: 50%;
  }

  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  &-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;

  &-items {
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      transition: all 0.3s;

      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

/************** Pricing section *************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 1rem;
  width: 75%;

  &-starter {
    justify-self: end;
    border: 2px solid $tints-light;
    padding: 4.6rem;
  }

  &-complete {
    background-color: $tints-light;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;

    &::after {
      content: "best value";
      position: absolute;
      top: 6%;
      right: -18%;

      text-transform: uppercase;
      font-size: 1.4rem;
      font-weight: 600;
      color: $color-darkGrey;
      background-color: #ffd43b;
      padding: 0.8rem 8rem;
      transform: rotate(45deg);
    }
  }
}

.plan {
  &-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }

  &-name {
    color: $shades-dark;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
  }

  &-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: $color-darkGrey;
    margin-bottom: 1.6rem;

    span {
      font-size: 3rem;
      font-weight: 500;
      margin-right: 0.8rem;
    }
  }

  &-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }

  &-sign-up {
    text-align: center;
    margin-top: 4.8rem;
  }

  &-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
  }
}

/************** Feature section *************/
.feature {
  &-title {
    font-size: 2.4rem;
    color: $color-darkGrey;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }

  &-icon {
    color: $color-primary;
    height: 3.2rem;
    width: 3.2rem;
    background-color: $tints-dark;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
  }
}

/************** CTA section *************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to right bottom, #eb984e, $color-primary);
  overflow: hidden;

  *:focus {
    box-shadow: 0 0 0 0.8rem rgba(248, 216, 189, 0.8);
  }

  .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
  }

  &-textbox {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  }

  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }

  &-imgbox {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 152, 78, 0.3),
        rgba(230, 126, 34, 0.3)
      ),
      url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
  }

  &-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

    label {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }

    input,
    select {
      width: 100%;
      padding: 1.2rem;
      font-size: 1.8rem;
      font-family: inherit;
      border: none;
      background-color: $tints-light;
      border-radius: 9px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    input::placeholder {
      color: #999;
    }
  }
}

/************** footer *************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eb984e;
  &-logo {
    display: block;
    margin-bottom: 3.2rem;
  }

  &-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }

  &-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &-link {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 1.6rem;
      color: #767676;
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: $color-mediumGrey;
    }
  }

  .logo-col {
    display: flex;
    flex-direction: column;
  }

  .copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.5;
    margin-top: auto;
  }

  .contacts {
    font-style: normal;
    font-weight: normal;
    font-size: 1.6em;
    line-height: 1.6;

    & p:first-child {
      margin-bottom: 2.4rem;
    }
  }

  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
}

.social {
  &-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  &-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
}
