.story {
  &__content {
    align-content: center;
    background-color: $color-grey-light-1;
    display: grid;
    grid-column: col-start 5 / full-end;
    justify-items: start;
    padding: 6rem 8vw;

    /* Use flexbox */
    // align-items: flex-start;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
  }

  &__pictures {
    align-items: center;
    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.3)
      ),
      url(../img/back.jpg);
    display: grid;
    grid-column: full-start / col-end 4;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &__img--1 {
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    max-width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
  }

  &__img--2 {
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    max-width: 110%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 1;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
